# yh-aps-api

./: .gitignore  LICENSE  pom.xml  terms.md
yh-bootstrap/: pom.xml
yh-bootstrap/yh-bootstrap-fast/: README.md  pom.xml
yh-bootstrap/yh-bootstrap-fast/src/main/java/com/jeesite/modules/: FastApplication.java
yh-bootstrap/yh-bootstrap-fast/src/main/resources/config/: application-prod.yml  application.yml
yh-bootstrap/yh-bootstrap-fast/src/main/resources/static/common/: common.css
yh-bootstrap/yh-bootstrap-fast/src/main/webapp/WEB-INF/: startup.sh
yh-bootstrap/yh-bootstrap-fast/src/test/java/com/jeesite/test/: InitData.java  InsertBatchTest.java  MultiDataSourceTest.java
yh-bootstrap/yh-bootstrap-mini/: README.md  pom.xml
yh-bootstrap/yh-bootstrap-mini/src/main/java/com/jeesite/modules/: MiniApplication.java
yh-bootstrap/yh-bootstrap-mini/src/main/resources/config/: application-prod.yml  application.yml  beetl-core.properties  logger-core.xml
yh-bootstrap/yh-bootstrap-mini/src/main/resources/mybatis/: mybatis-config.xml
yh-bootstrap/yh-bootstrap-mini/src/main/resources/views/include/: head.html
yh-bootstrap/yh-bootstrap-mini/src/main/resources/views/layouts/: default.html
yh-bootstrap/yh-bootstrap-mini/src/main/webapp/WEB-INF/: startup.bat
yh-bootstrap/yh-bootstrap-web/: README.md  pom.xml
yh-bootstrap/yh-bootstrap-web-api/: README.md  pom.xml
yh-bootstrap/yh-bootstrap-web-api/src/main/java/com/jeesite/modules/: ApiApplication.java
yh-bootstrap/yh-bootstrap-web-api/src/main/resources/config/: application-prod.yml  application.yml  logback-spring.xml
yh-bootstrap/yh-bootstrap-web/src/main/java/com/jeesite/modules/: Application.java
yh-bootstrap/yh-bootstrap-web/src/main/resources/config/: application.yml
yh-bootstrap/yh-bootstrap-web/src/main/resources/static/common/: common.js
yh-bootstrap/yh-bootstrap-web/src/test/java/com/jeesite/test/: InitData.java  InsertBatchTest.java  MultiDataSourceTest.java  RememberMeKeyGen.java
yh-common/: pom.xml
yh-common/yh-common-core/: pom.xml
yh-common/yh-common-core/src/main/resources/static/adminlte/css/: AdminLTE.min.css
yh-common/yh-common-core/src/main/resources/static/common/: des.js
yh-common/yh-common-core/src/main/resources/static/fonts/: font-icons.min.css
yh-common/yh-common-core/src/main/resources/static/icheck/1.0/: icheck.js
yh-common/yh-common-core/src/main/resources/static/jquery-plugins/: jquery.cascadeSelect.js  jquery.inputmask.js  jquery.layout-latest.js  jquery.slimscroll.js
yh-common/yh-common-core/src/main/resources/static/laydate/5.3/: laydate.js
yh-common/yh-common-core/src/main/resources/static/layer/3.5/: layer.js
yh-common/yh-common-core/src/main/resources/static/select2/4.0/: select2.full.js  select2.js
yh-common/yh-common-core/src/main/resources/static/upbw/: index.html
yh-common/yh-common-core/src/test/java/com/jeesite/test/: CodeStatistic.java
yh-common/yh-common-mp/: pom.xml
yh-common/yh-common-static/: pom.xml
yh-common/yh-common-static/src/main/resources/static/aceEditor/1.4/: theme-eclipse.js
yh-common/yh-common-static/src/main/resources/static/common/: error.css
yh-common/yh-common-static/src/main/resources/static/common/i18n/: jeesite_en.js  jeesite_ja_JP.js  jeesite_zh_CN.js
yh-common/yh-common-static/src/main/resources/static/fullcalendar/2.6/: fullcalendar.js
yh-common/yh-common-static/src/main/resources/static/jquery-toastr/2.1/: toastr.css
yh-common/yh-common-static/src/main/resources/static/jquery-validation/1.16/: jquery.validate.js
yh-common/yh-common-static/src/main/resources/static/modules/sys/: forgetPwd.js  registerUser.js  sysIndex.css  sysLogin.css  sysLogin.js
yh-common/yh-common-static/src/main/resources/static/ueditor/1.4/: ueditor.all.js  ueditor.config.js
yh-common/yh-common-static/src/main/resources/static/wdScrollTab/docs/: demo.html
yh-common/yh-common-static/src/main/resources/static/wdScrollTab/js/: TabPanel.js
yh-common/yh-common-static/src/main/resources/static/webuploader/0.1/: webuploader.js  webuploader.mobile.js
yh-common/yh-common-test/: pom.xml
yh-common/yh-common-test/src/main/resources/views/modules/test/: testTreeList.html
yh-modules/: pom.xml
yh-modules/yh-modules-algorithm/: pom.xml
yh-modules/yh-modules-algorithm/src/main/resources/config/: jeesite-apsbiz.yml  logger-apsbiz.xml
yh-modules/yh-modules-algorithm/src/main/resources/mybatis/: AlgBeltProcessMapper.xml  AlgBeltProcessOccMapper.xml  AlgBerthMachineRelMapper.xml  AlgShipMachineAllocMapper.xml  AlgShipSiloArrangeMapper.xml  AlgShipWorkPlanMapper.xml  AlgShipWorkPlanTempMapper.xml  AlgShipWorkShiftMapper.xml  AlgShipWorkShiftTempMapper.xml  AlgShipYardArrangeMapper.xml  AlgSiloBaseMapper.xml  AlgSiloBerthRelMapper.xml  AlgSiloRealtimeMapper.xml  AlgYardBerthRelMapper.xml  AlgYardCargoRelMapper.xml  AlgYardMapper.xml  AlgYardRealtimeMapper.xml
yh-modules/yh-modules-algorithm/src/test/java/com/jeesite/modules/: MybatisPlusTest.java
yh-modules/yh-modules-app/: pom.xml
yh-modules/yh-modules-app/src/main/resources/db/upgrade/app/: versions
yh-modules/yh-modules-apsbiz/: pom.xml
yh-modules/yh-modules-apsbiz/src/main/resources/: forecast.xlsx
yh-modules/yh-modules-cms/: pom.xml
yh-modules/yh-modules-core/: pom.xml
yh-modules/yh-modules-core/db/: core.erm
yh-modules/yh-modules-core/db/db2/: core.sql
yh-modules/yh-modules-core/db/h2/: core.sql
yh-modules/yh-modules-core/db/mssql/: core.sql
yh-modules/yh-modules-core/db/mysql/: core.sql
yh-modules/yh-modules-core/db/oracle/: core.sql
yh-modules/yh-modules-core/db/postgresql/: core.sql
yh-modules/yh-modules-core/src/main/resources/config/: beetl-core.properties  jeesite-core.yml
yh-modules/yh-modules-core/src/main/resources/views/error/: 400.html  403.html  404.html  500.html
yh-modules/yh-modules-core/src/main/resources/views/include/: csslibs.html  head.html  jslibs.html  upgrade.html
yh-modules/yh-modules-core/src/main/resources/views/layouts/: default.html
yh-modules/yh-modules-core/src/test/resources/: application.yml
yh-root/: pom.xml
(+636 files in other folders)
