<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yh</groupId>
        <artifactId>yh-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../../yh-parent/pom.xml</relativePath>
    </parent>

    <artifactId>yh-common-mp</artifactId>
    <packaging>jar</packaging>

    <name>Winhai Common MP</name>
    <url>http://winh-ai.com</url>
    <inceptionYear>2023-Now</inceptionYear>

    <dependencies>
        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.jsqlparser</groupId>
                    <artifactId>jsqlparser</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>winhai</id>
            <name>WangZhen</name>
            <email>winhai at 163.com</email>
            <roles><role>Project lead</role></roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <organization>
        <name>Winhai</name>
        <url>http://winh-ai.com</url>
    </organization>

</project>
