<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.yh</groupId>
		<artifactId>yh-parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../../yh-parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>yh-modules-app</artifactId>
	<packaging>jar</packaging>
	
	<name>Winhai Module App</name>
	<url>http://winh-ai.com</url>
	<inceptionYear>2013-Now</inceptionYear>
	
	<dependencies>
			
		<dependency>
			<groupId>com.yh</groupId>
			<artifactId>yh-modules-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			
		</plugins>
		<pluginManagement>
			<plugins>
				
			</plugins>
		</pluginManagement>
	</build>
	
	<developers>
		<developer>
			<id>winhai</id>
			<name>WangZhen</name>
			<email>winhai at 163.com</email>
			<roles><role>Project lead</role></roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	
	<organization>
		<name>Winhai</name>
		<url>http://winh-ai.com</url>
	</organization>
	
</project>